{"schema":"1.0","details":{"displayName":"Capstone Project Study Independent PT. MariBelajar x Microsoft (SiteBK)","description":"","createdTime":"2022-07-01T16:58:35.8787197Z","packageTelemetryId":"01d4b310-8a07-40d1-b30b-abc860423f5d","creator":"ADHITYA MAHENDRA","sourceEnvironment":"Komunitas Maribelajar Indonesia (default)"},"resources":{"51eb7689-fc97-4d90-8d95-e5bc30e256f5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SiteBK-Situs UTBK"},"configurableBy":"User","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6","5a06b38f-9c7f-4f1d-80b7-d7ed7d323c4d","1f33a8cd-b1ad-4af9-86b7-36345f2d5ed5","ae5619da-b523-4fc3-9827-d2177261de53"]},"518235d8-e464-4f07-8936-b344790fa0d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a06b38f-9c7f-4f1d-80b7-d7ed7d323c4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f33a8cd-b1ad-4af9-86b7-36345f2d5ed5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Render PDF File Data"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6","34e192e6-ef68-437a-9aa2-dccbb5e69eb5"]},"ae5619da-b523-4fc3-9827-d2177261de53":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34e192e6-ef68-437a-9aa2-dccbb5e69eb5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adhityamahendra19@member.maribelajar.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2756/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["518235d8-e464-4f07-8936-b344790fa0d6"]}}}